local flow = require "flow/flow"
local bottom_sheet_sample = require "sample/screens/bottom_sheet/shared"
local bottom_sheet_host_view = require "sample/screens/bottom_sheet/host_view"

function init(self)
	flow.bottom_sheet.init(self, {
		id = "sample_bottom_sheet",
		background_focus_url = bottom_sheet_sample.background_url(),
		open_message_id = bottom_sheet_sample.OPEN_MESSAGE_ID,
		close_message_id = bottom_sheet_sample.CLOSE_MESSAGE_ID,
		sheet = {
			backdrop_color = "rgba(0, 0, 0, 0.55)",
			view = bottom_sheet_host_view,
			on_dismiss = function(params, result)
				msg.post(bottom_sheet_sample.background_url(), bottom_sheet_sample.DISMISSED_MESSAGE_ID, {
					params = {
						sheet_type = params.sheet_type,
						sheet_size = params.sheet_size,
						last_action = params.last_action,
					},
					result = result,
				})
			end,
		},
	})
end

function final(self)
	flow.final(self)
end

function update(self, dt)
	flow.update(self, dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	return flow.on_input(self, action_id, action)
end
